<html>
  <head>
    <title>Example Site - Frequently Asked Questions(FAQ)</title>
    <!--structured data FAQ page--->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "Onde eu encontro os horários de funcionamento das lojas, farmácias e loterias?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p> Você pode encontrar todos os horários de nossas <b> lojas, farmácias e loterias,</b> acessando este link.</p> <p> <a href=https://www.bemol.com.br/horarios-especiais> horários de funcionamento </a> </p>"
        }
      }, {
        "@type": "Question",
        "name": "Quais são os sites da Bemol?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "www.bemol.com.br (site principal que realiza entregas em todo o Brasil, com cobrança de frete respectivo para cidades fora de Manaus)
          www.bemolfarma.com.br (site da Bemol Farma, com entregas em Manaus e em cidades do interior do Amazonas e Roraima. https://www.bemolfarma.com.br/entregas-farma-interior)"
        }
      }, {
        "@type": "Question",
        "name": "Além dos sites principais, como faço para entrar contato diretamente com as regionais?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Cada filial regional tem seu próprio número de televendas e site próprio, com tempo de entrega menor e sem cobrança de frete para a mesma cidade da compra. Conheça quais são:
          Porto Velho-RO: www.bemol.com.br/portovelho. Televendas Porto Velho Shopping: (69) 3218-9500 / Televendas Porto Velho Centro: (69) 99208-0604 / Televendas Jatuarana: (69) 3224-1442
          Ariquemes-RO: www.bemol.com.br/ariquemes. Televendas: (69) 3224-2877
          Ji-Paraná-RO: www.bemol.com.br/jipa. Televendas: (69) 99289-4685
          Rio Branco-AC: www.bemol.com.br/riobranco. Televendas: (68) 2106-7777
          Boa Vista-RR: www.bemol.com.br/boavista. Televendas: (68) 2106-7777
          Itacoatiara-AM: www.bemol.com.br/itacoatiara. Televendas: (92) 3521-1909
          Manacapuru-AM: www.bemol.com.br/manacapuru. Televendas: (92) 3361-9700
          Presidente Figueired-AM: www.bemol.com.br/presidentefigueiredo. Televendas: (92) 3133-3869"
        }
      }, {
        "@type": "Question",
        "name": "Se eu não quiser ir na loja, posso comprar por telefone?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sim, você pode utilizar os nossos números de Televendas:
          Televendas da Bemol: 0800-726-8300 para compra de produtos da Bemol. Atendemos a todas as cidades de segunda a sábado, de 08h00 às 20h00 e aos domingos, de 09h00 às 16h00.
          Televendas da Bemol Farma: 3133-3700 para compra de produtos da Bemol Farma (medicamento, produtos de higiene, conveniência etc). Atendemos Manaus e interior dos estados do Amazonas e Roraima. Confira a lista de cidades -> https://www.bemolfarma.com.br/entregas-farma-interior. O horário de atendimento é de segunda a sábado, de 08h00 às 21h00 e aos domingos e feriados, de 09h00 às 16h00.
          A taxa de entrega padrão, em até 24 horas, custa R$ 4,00 e a taxa da entrega expressa, em até 6 horas, custa R$ 12,00."
        }
      }, {
        "@type": "Question",
        "name": "Como consigo o boleto para pagamento de minhas parcelas?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No site www.bemol.com.br, em Meus Pagamentos. Ao clicar em Gerar o Boleto, ele será enviado para seu e-mail cadastrado. Com o boleto, você pode pagar em seu banco digital ou nos caixas de uma de nossas lojas ou farmácias.
          Ligando para a Central de Atendimento Bemol 0800 726-8300 e solicitando o envio do boleto para pagamento. Mas atenção, só conseguimos enviar o boleto para o seu e-mail cadastrado no site. Com o boleto, você pode pagar em seu banco digital ou nos caixas de uma de nossas lojas ou farmácias.
          Você também pode conseguir o seu boleto no nosso Whatsapp de Vendas. Chame-nos no (92) 98452-2238 e escolha a opção 2 - Cartão Bemol e parcelas, digite o número referente à parcela que deseja pagar e gere o boleto respectivo."
        }
      }, {
        "@type": "Question",
        "name": "Onde consigo pagar minhas prestações?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Você pode pagar seus carnês:
          Nos Caixas das lojas Bemol e das farmácias Bemol Farma
          Em nosso site www.bemol.com.br"
        }
      }, {
        "@type": "Question",
        "name": "Posso pagar as parcelas com meu cartão de crédito?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sim, porém, a partir do dia 15/06/2020, somente no pagamento com cartão de crédito em 1x não haverá cobrança de taxa.
          Para pagamento parcelado serão cobradas as seguintes taxas:
          parcelamento em 3x - taxa 3%
          parcelamento em 6x - taxa 6%"
        }
      }, {
        "@type": "Question",
        "name": "Por que a Bemol baixou o meu limite de crédito?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": ":Tivemos que reduzir os limites de crédito para nos adequarmos a esse novo cenário de pandemia e conseguirmos atender a um maior número de clientes. Esta redução é temporária. Quando a situação normalizar, os limites serão novamente revistos"
        }
      }, {
        "@type": "Question",
        "name": "Comprei um produto na loja e não gostei. Como faço para trocar?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>Procure o SAC/Crediário ou Balcão de Entregas de uma de nossas lojas que os colaboradores irão lhe orientar. Se preferir, tire suas dúvidas, ligando para a nossa Central de Atendimento 08007268300. Consulte também o nosso Termo de Garantia Bemol </p><p><a href=https://www.bemol.com.br/termo-garantia-satisfacao>Clique Aqui!</a> </p>"      
        }
      }, {
        "@type": "Question",
        "name": "Meu produto está com defeito, como faço para trocar?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p> Procure o SAC/Crediário ou Balcão de Entregas de uma de nossas lojas que os colaboradores irão lhe orientar. Se preferir, tire suas dúvidas, ligando para a nossa Central de Atendimento 08007268300. Consulte também o nosso Termo de Garantia Bemol  </p><p><a href=https://www.bemol.com.br/termo-garantia-satisfacao>Clique Aqui!</a> </p>"      
        }
      }, {
        "@type": "Question",
        "name": "Comprei seguro de produto (Garantia Estendida, Troca Garantida, Compra Protegida) da Assurant, como faço para utilizá-lo?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A indenização dos seguros está sendo realizada diretamente pela seguradora Assurant, sendo possível o recebimento de um novo produto via correios/transportadora, ou o reembolso quando a substituição do novo produto não for possível.

          Entre em contato com a seguradora para avaliação do sinistro e recebimento da indenização. É possível a realização da ligação por telefone celular:
          
          0800 773 3588 - Garantia Estendida e Troca Garantida.
          0800 770 7757 - Compra Protegida (Roubo e Furto Qualificado)"
        }
      }, {
        "@type": "Question",
        "name": " O envio de dinheiro pela Western Union está funcionando?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Não. Este serviço foi descontinuado."
        }
      }, {
        "@type": "Question",
        "name": "Como faço para atualizar meu endereço?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text":"Procure o SAC/Crediário nas lojas Bemol ou entre no site www.bemol.com.br e busque a opção Atualizar cadastro"
        }
        }]
    }
    </script>
  </head>
  <body>
  </body>
</html>